# akka-parts-playground

./: docker-compose.yml  pom.xml
requests/: parts.http  xus.http
src/main/java/at/radiantracoon/parts/akka/: CborSerializable.java  Device.java  Main.java  MainFoobar.java  Part.java  PartsServer.java  PartsServiceImpl.java
src/main/java/at/radiantracoon/parts/akka/aggregatetemplate/: AggregateTemplate.java  Command.java  Event.java  State.java
src/main/java/at/radiantracoon/parts/akka/devices/: Command.java  DeviceAggregate.java  DeviceStateSummary.java  Event.java  State.java
src/main/java/at/radiantracoon/parts/akka/http/: BaseServer.java
src/main/java/at/radiantracoon/parts/akka/parts/: Command.java  Event.java  PartChangeDetection.java  PartId.java  PartsAggregate.java  PartsServer.java  PartsServiceImpl.java  PublishEventsProjection.java  PublishEventsProjectionHandler.java  State.java  StateSummary.java
src/main/java/at/radiantracoon/parts/akka/repository/: DeviceRepository.java  HibernateJdbcSession.java  SpringConfig.java  SpringIntegration.java
src/main/java/at/radiantracoon/xus/akka/: Foobar.java  Main.java
src/main/java/at/radiantracoon/xus/akka/http/: XusServer.java  XusServiceImpl.java
src/main/java/at/radiantracoon/xus/akka/util/: CborSerializable.java
src/main/java/at/radiantracoon/xus/akka/xus/: DataStructures.java  Xus.java
src/main/java/parts/akka/: CborSerializable.java  Main.java
src/main/java/parts/akka/aggregatetemplate/: AggregateTemplate.java  Command.java  Event.java  State.java
src/main/java/parts/akka/devices/: Command.java  DeviceAggregate.java  DeviceStateSummary.java  Event.java  State.java
src/main/java/parts/akka/http/: BaseServer.java
src/main/java/parts/akka/parts/: Command.java  Event.java  PartChangeDetection.java  PartId.java  PartsAggregate.java  PartsServer.java  PartsServiceImpl.java  PublishEventsProjection.java  PublishEventsProjectionHandler.java  State.java  StateSummary.java
src/main/java/parts/akka/repository/: HibernateJdbcSession.java  SpringConfig.java  SpringIntegration.java
src/main/protobuf/: DeviceService.proto  PartService.proto  XusService.protox
src/main/resources/: application.conf  grpc.conf  local-shared.conf  local1.conf  local2.conf  local3.conf  serialization.conf
