syntax = "proto3";

option java_package = "at.radiantracoon.xus.akka.proto";

package xus;

service XusService {

  rpc ProcessLocalUpdateSet(LocalUpdateSetBatchRequest) returns (LocalUpdateSetBatchResponse) {}

}

message LocalUpdateSetBatchRequest {
  repeated LocalUpdateSet localUpdateSets = 1;
}

message LocalUpdateSetBatchResponse {
  repeated XusId xusIds = 1;
}

message LocalUpdateSet {
  string snowCompanyId = 1;
  string snowInstanceId = 2;
  string sysId = 3;
  string state = 4;
  bool deleted = 5;
}

message XusId {
  string id = 1;
  bool newlyCreated = 2;
}