include "cluster"
include "grpc"
include "serialization"
include "persistence"

akka {
  loglevel = DEBUG
}

parts-service {
  ask-timeout = 5 s
}

parts.host = "parts-service-grpc"
parts.port = 8101

